url=https://app.vwo.com
qa_url=https://app.vwo.com
username=monikarohit547@gmail.com
password=Test@123
invalid_username=admin@admin.com
invalid_password=Test@2024
expected_username=Aman
error_message=Your email, password, IP address or location did not match
browser=firefox